ffmpeg version 2023-04-24-git-2aad9765ef-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  6.100 / 58.  6.100
  libavcodec     60. 10.100 / 60. 10.100
  libavformat    60.  5.100 / 60.  5.100
  libavdevice    60.  2.100 / 60.  2.100
  libavfilter     9.  5.100 /  9.  5.100
  libswscale      7.  2.100 /  7.  2.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 888426 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 962x962, 888426 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000013af1b74d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000013af1b74d80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000013af1b74d80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=30 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/GUI03-2024-02-14-10.17.09.mp4':
  Metadata:
    encoder         : Lavf60.5.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 962x962, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.10.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    3 fps=0.3 q=29.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00338x    frame=    8 fps=0.8 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0191x    frame=   13 fps=1.2 q=29.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0331x    frame=   18 fps=1.5 q=29.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.0456x    frame=   23 fps=1.9 q=29.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0569x    frame=   28 fps=2.2 q=29.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0671x    frame=   33 fps=2.4 q=29.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0763x    frame=   38 fps=2.7 q=29.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0848x    frame=   43 fps=2.9 q=29.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0926x    frame=   48 fps=3.1 q=29.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0998x    frame=   53 fps=3.3 q=29.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.106x    frame=   58 fps=3.5 q=29.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.113x    frame=   63 fps=3.7 q=29.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.118x    frame=   68 fps=3.8 q=29.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.124x    frame=   73 fps=4.0 q=29.0 size=     256kB time=00:00:02.36 bitrate= 886.3kbits/s speed=0.129x    frame=   78 fps=4.1 q=29.0 size=     256kB time=00:00:02.53 bitrate= 828.0kbits/s speed=0.133x    frame=   83 fps=4.2 q=29.0 size=     256kB time=00:00:02.70 bitrate= 776.9kbits/s speed=0.138x    frame=   88 fps=4.4 q=29.0 size=     256kB time=00:00:02.86 bitrate= 731.7kbits/s speed=0.142x    frame=   93 fps=4.5 q=29.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.146x    frame=   98 fps=4.6 q=29.0 size=     256kB time=00:00:03.20 bitrate= 655.5kbits/s speed=0.149x    frame=  103 fps=4.7 q=29.0 size=     256kB time=00:00:03.36 bitrate= 623.0kbits/s speed=0.153x    frame=  108 fps=4.8 q=29.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.156x    frame=  113 fps=4.9 q=29.0 size=     256kB time=00:00:03.70 bitrate= 566.9kbits/s speed=0.159x    frame=  118 fps=5.0 q=29.0 size=     256kB time=00:00:03.86 bitrate= 542.5kbits/s speed=0.162x    frame=  123 fps=5.0 q=29.0 size=     256kB time=00:00:04.03 bitrate= 520.1kbits/s speed=0.165x    frame=  128 fps=5.1 q=29.0 size=     256kB time=00:00:04.20 bitrate= 499.4kbits/s speed=0.168x    frame=  133 fps=5.2 q=29.0 size=     256kB time=00:00:04.36 bitrate= 480.4kbits/s speed=0.17x    frame=  138 fps=5.3 q=29.0 size=     512kB time=00:00:04.53 bitrate= 925.3kbits/s speed=0.173x    frame=  143 fps=5.3 q=29.0 size=     512kB time=00:00:04.70 bitrate= 892.5kbits/s speed=0.175x    frame=  148 fps=5.4 q=29.0 size=     512kB time=00:00:04.86 bitrate= 861.9kbits/s speed=0.177x    frame=  152 fps=5.4 q=29.0 size=     512kB time=00:00:05.00 bitrate= 838.9kbits/s speed=0.179x    frame=  157 fps=5.5 q=29.0 size=     512kB time=00:00:05.16 bitrate= 811.9kbits/s speed=0.181x    frame=  162 fps=5.5 q=29.0 size=     512kB time=00:00:05.33 bitrate= 786.5kbits/s speed=0.183x    frame=  167 fps=5.6 q=29.0 size=     512kB time=00:00:05.50 bitrate= 762.7kbits/s speed=0.185x    frame=  172 fps=5.7 q=29.0 size=     512kB time=00:00:05.66 bitrate= 740.2kbits/s speed=0.186x    frame=  177 fps=5.7 q=29.0 size=     512kB time=00:00:05.83 bitrate= 719.1kbits/s speed=0.188x    frame=  182 fps=5.8 q=29.0 size=     512kB time=00:00:06.00 bitrate= 699.1kbits/s speed=0.19x    frame=  187 fps=5.8 q=29.0 size=     512kB time=00:00:06.16 bitrate= 680.2kbits/s speed=0.191x    frame=  192 fps=5.8 q=29.0 size=     512kB time=00:00:06.33 bitrate= 662.3kbits/s speed=0.193x    frame=  197 fps=5.9 q=29.0 size=     512kB time=00:00:06.50 bitrate= 645.3kbits/s speed=0.194x    frame=  202 fps=5.9 q=29.0 size=     768kB time=00:00:06.66 bitrate= 943.8kbits/s speed=0.196x    frame=  207 fps=6.0 q=29.0 size=     768kB time=00:00:06.83 bitrate= 920.8kbits/s speed=0.197x    frame=  212 fps=6.0 q=29.0 size=     768kB time=00:00:07.00 bitrate= 898.8kbits/s speed=0.199x    frame=  217 fps=6.1 q=29.0 size=     768kB time=00:00:07.16 bitrate= 877.9kbits/s speed= 0.2x    frame=  222 fps=6.1 q=29.0 size=     768kB time=00:00:07.33 bitrate= 858.0kbits/s speed=0.201x    frame=  227 fps=6.1 q=29.0 size=     768kB time=00:00:07.50 bitrate= 838.9kbits/s speed=0.202x    frame=  232 fps=6.2 q=29.0 size=     768kB time=00:00:07.66 bitrate= 820.7kbits/s speed=0.204x    frame=  237 fps=6.2 q=29.0 size=     768kB time=00:00:07.83 bitrate= 803.2kbits/s speed=0.205x    frame=  242 fps=6.2 q=29.0 size=     768kB time=00:00:08.00 bitrate= 786.5kbits/s speed=0.206x    frame=  247 fps=6.3 q=29.0 size=     768kB time=00:00:08.16 bitrate= 770.4kbits/s speed=0.207x    frame=  252 fps=6.3 q=29.0 size=     768kB time=00:00:08.33 bitrate= 755.0kbits/s speed=0.208x    frame=  257 fps=6.3 q=29.0 size=    1024kB time=00:00:08.50 bitrate= 986.9kbits/s speed=0.209x    frame=  262 fps=6.3 q=29.0 size=    1024kB time=00:00:08.66 bitrate= 968.0kbits/s speed=0.21x    [out#0/mp4 @ 0000013af1b32c40] video:1403kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.346380%
frame=  340 fps=8.1 q=-1.0 Lsize=    1407kB time=00:00:11.23 bitrate=1026.4kbits/s speed=0.269x    
[libx264 @ 0000013af1b74d80] frame I:2     Avg QP:18.38  size: 15660
[libx264 @ 0000013af1b74d80] frame P:86    Avg QP:21.64  size:  7434
[libx264 @ 0000013af1b74d80] frame B:252   Avg QP:22.72  size:  3035
[libx264 @ 0000013af1b74d80] consecutive B-frames:  1.2%  0.0%  0.0% 98.8%
[libx264 @ 0000013af1b74d80] mb I  I16..4: 28.6% 62.8%  8.5%
[libx264 @ 0000013af1b74d80] mb P  I16..4:  8.8% 21.3%  1.2%  P16..4: 27.4%  4.1%  1.8%  0.0%  0.0%    skip:35.4%
[libx264 @ 0000013af1b74d80] mb B  I16..4:  2.2%  2.4%  0.1%  B16..8: 28.0%  1.9%  0.0%  direct: 2.4%  skip:62.9%  L0:45.9% L1:52.8% BI: 1.4%
[libx264 @ 0000013af1b74d80] 8x8 transform intra:62.7% inter:96.7%
[libx264 @ 0000013af1b74d80] coded y,uvDC,uvAC intra: 11.2% 32.6% 5.8% inter: 4.9% 11.8% 0.1%
[libx264 @ 0000013af1b74d80] i16 v,h,dc,p: 65% 20%  7%  8%
[libx264 @ 0000013af1b74d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 14% 37%  3%  2%  3%  1%  2%  1%
[libx264 @ 0000013af1b74d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58% 25% 12%  1%  1%  1%  1%  0%  1%
[libx264 @ 0000013af1b74d80] i8c dc,h,v,p: 55% 14% 30%  1%
[libx264 @ 0000013af1b74d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000013af1b74d80] ref P L0: 58.8%  6.3% 23.0% 11.9%
[libx264 @ 0000013af1b74d80] ref B L0: 78.5% 16.2%  5.3%
[libx264 @ 0000013af1b74d80] ref B L1: 90.7%  9.3%
[libx264 @ 0000013af1b74d80] kb/s:1013.36
