ffmpeg version 2023-04-24-git-2aad9765ef-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  6.100 / 58.  6.100
  libavcodec     60. 10.100 / 60. 10.100
  libavformat    60.  5.100 / 60.  5.100
  libavdevice    60.  2.100 / 60.  2.100
  libavfilter     9.  5.100 /  9.  5.100
  libswscale      7.  2.100 /  7.  2.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1280x720, 884736 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027d89784bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027d89784bc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000027d89784bc0] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/Procedural01-2023-10-24-17.50.52.mp4':
  Metadata:
    encoder         : Lavf60.5.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1280x720, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.10.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   28 fps= 18 q=29.0 size=     256kB time=00:00:00.86 bitrate=2420.2kbits/s speed=0.56x    frame=   58 fps= 28 q=29.0 size=     512kB time=00:00:01.86 bitrate=2247.2kbits/s speed=0.911x    frame=   89 fps= 35 q=29.0 size=    1024kB time=00:00:02.90 bitrate=2892.8kbits/s speed=1.13x    frame=  120 fps= 39 q=29.0 size=    1536kB time=00:00:03.93 bitrate=3199.1kbits/s speed=1.28x    frame=  150 fps= 42 q=29.0 size=    2048kB time=00:00:04.93 bitrate=3400.9kbits/s speed=1.38x    frame=  181 fps= 44 q=29.0 size=    2560kB time=00:00:05.96 bitrate=3514.8kbits/s speed=1.46x    frame=  211 fps= 46 q=29.0 size=    3072kB time=00:00:06.96 bitrate=3612.4kbits/s speed=1.51x    frame=  242 fps= 47 q=29.0 size=    3584kB time=00:00:08.00 bitrate=3670.1kbits/s speed=1.56x    frame=  273 fps= 48 q=29.0 size=    4096kB time=00:00:09.03 bitrate=3714.6kbits/s speed= 1.6x    frame=  303 fps= 49 q=29.0 size=    4608kB time=00:00:10.03 bitrate=3762.4kbits/s speed=1.64x    frame=  333 fps= 50 q=29.0 size=    5120kB time=00:00:11.03 bitrate=3801.5kbits/s speed=1.66x    frame=  363 fps= 51 q=29.0 size=    5632kB time=00:00:12.03 bitrate=3834.2kbits/s speed=1.69x    frame=  393 fps= 51 q=29.0 size=    6144kB time=00:00:13.03 bitrate=3861.8kbits/s speed=1.71x    frame=  424 fps= 52 q=29.0 size=    6400kB time=00:00:14.06 bitrate=3727.2kbits/s speed=1.73x    frame=  455 fps= 53 q=29.0 size=    6912kB time=00:00:15.10 bitrate=3749.9kbits/s speed=1.74x    frame=  485 fps= 53 q=29.0 size=    7168kB time=00:00:16.10 bitrate=3647.2kbits/s speed=1.76x    frame=  516 fps= 53 q=29.0 size=    7168kB time=00:00:17.13 bitrate=3427.3kbits/s speed=1.77x    frame=  547 fps= 54 q=29.0 size=    7424kB time=00:00:18.16 bitrate=3347.8kbits/s speed=1.78x    frame=  577 fps= 54 q=29.0 size=    7680kB time=00:00:19.16 bitrate=3282.5kbits/s speed=1.79x    frame=  607 fps= 54 q=29.0 size=    7680kB time=00:00:20.16 bitrate=3119.7kbits/s speed= 1.8x    frame=  638 fps= 54 q=29.0 size=    7936kB time=00:00:21.20 bitrate=3066.6kbits/s speed=1.81x    frame=  668 fps= 55 q=26.0 size=    7936kB time=00:00:22.20 bitrate=2928.5kbits/s speed=1.82x    frame=  699 fps= 55 q=29.0 size=    8192kB time=00:00:23.23 bitrate=2888.5kbits/s speed=1.82x    frame=  730 fps= 55 q=29.0 size=    8448kB time=00:00:24.26 bitrate=2851.9kbits/s speed=1.83x    frame=  760 fps= 55 q=29.0 size=    8960kB time=00:00:25.26 bitrate=2905.0kbits/s speed=1.84x    frame=  790 fps= 55 q=29.0 size=    9216kB time=00:00:26.26 bitrate=2874.3kbits/s speed=1.84x    frame=  821 fps= 56 q=29.0 size=    9728kB time=00:00:27.30 bitrate=2919.1kbits/s speed=1.85x    frame=  851 fps= 56 q=29.0 size=   10240kB time=00:00:28.30 bitrate=2964.2kbits/s speed=1.85x    frame=  881 fps= 56 q=29.0 size=   10752kB time=00:00:29.30 bitrate=3006.2kbits/s speed=1.86x    frame=  912 fps= 56 q=29.0 size=   11264kB time=00:00:30.33 bitrate=3042.0kbits/s speed=1.86x    frame=  942 fps= 56 q=29.0 size=   11776kB time=00:00:31.33 bitrate=3078.8kbits/s speed=1.87x    frame=  973 fps= 56 q=29.0 size=   12288kB time=00:00:32.36 bitrate=3110.1kbits/s speed=1.87x    frame= 1003 fps= 56 q=29.0 size=   12800kB time=00:00:33.36 bitrate=3142.6kbits/s speed=1.87x    frame= 1033 fps= 56 q=29.0 size=   13312kB time=00:00:34.36 bitrate=3173.2kbits/s speed=1.88x    frame= 1064 fps= 57 q=29.0 size=   13824kB time=00:00:35.40 bitrate=3199.1kbits/s speed=1.88x    frame= 1094 fps= 57 q=29.0 size=   14336kB time=00:00:36.40 bitrate=3226.4kbits/s speed=1.88x    frame= 1123 fps= 57 q=26.0 size=   14592kB time=00:00:37.36 bitrate=3199.1kbits/s speed=1.89x    frame= 1155 fps= 57 q=29.0 size=   15104kB time=00:00:38.43 bitrate=3219.4kbits/s speed=1.89x    frame= 1186 fps= 57 q=29.0 size=   15360kB time=00:00:39.46 bitrate=3188.2kbits/s speed=1.89x    frame= 1216 fps= 57 q=29.0 size=   15616kB time=00:00:40.46 bitrate=3161.3kbits/s speed= 1.9x    frame= 1247 fps= 57 q=29.0 size=   15872kB time=00:00:41.50 bitrate=3133.1kbits/s speed= 1.9x    frame= 1277 fps= 57 q=29.0 size=   15872kB time=00:00:42.50 bitrate=3059.4kbits/s speed= 1.9x    frame= 1307 fps= 57 q=29.0 size=   16128kB time=00:00:43.50 bitrate=3037.3kbits/s speed= 1.9x    frame= 1338 fps= 57 q=29.0 size=   16128kB time=00:00:44.53 bitrate=2966.8kbits/s speed= 1.9x    frame= 1368 fps= 57 q=29.0 size=   16384kB time=00:00:45.53 bitrate=2947.7kbits/s speed=1.91x    frame= 1399 fps= 57 q=29.0 size=   16640kB time=00:00:46.56 bitrate=2927.3kbits/s speed=1.91x    frame= 1430 fps= 57 q=29.0 size=   16640kB time=00:00:47.60 bitrate=2863.8kbits/s speed=1.91x    frame= 1460 fps= 57 q=29.0 size=   17152kB time=00:00:48.60 bitrate=2891.1kbits/s speed=1.91x    frame= 1491 fps= 57 q=29.0 size=   17408kB time=00:00:49.63 bitrate=2873.2kbits/s speed=1.91x    frame= 1522 fps= 58 q=29.0 size=   17920kB time=00:00:50.66 bitrate=2897.4kbits/s speed=1.92x    frame= 1552 fps= 58 q=29.0 size=   18432kB time=00:00:51.66 bitrate=2922.5kbits/s speed=1.92x    frame= 1582 fps= 58 q=29.0 size=   18944kB time=00:00:52.66 bitrate=2946.6kbits/s speed=1.92x    frame= 1612 fps= 58 q=29.0 size=   19456kB time=00:00:53.66 bitrate=2969.9kbits/s speed=1.92x    frame= 1643 fps= 58 q=29.0 size=   19968kB time=00:00:54.70 bitrate=2990.5kbits/s speed=1.92x    frame= 1673 fps= 58 q=29.0 size=   20480kB time=00:00:55.70 bitrate=3012.1kbits/s speed=1.92x    frame= 1704 fps= 58 q=29.0 size=   20992kB time=00:00:56.73 bitrate=3031.1kbits/s speed=1.92x    frame= 1734 fps= 58 q=29.0 size=   21504kB time=00:00:57.73 bitrate=3051.3kbits/s speed=1.93x    frame= 1764 fps= 58 q=29.0 size=   22016kB time=00:00:58.73 bitrate=3070.8kbits/s speed=1.93x    frame= 1788 fps= 58 q=29.0 size=   22272kB time=00:00:59.50 bitrate=3066.4kbits/s speed=1.92x    [out#0/mp4 @ 0000027d897431c0] video:23430kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.097765%
frame= 1854 fps= 60 q=-1.0 Lsize=   23453kB time=00:01:01.70 bitrate=3113.9kbits/s speed=1.98x    
[libx264 @ 0000027d89784bc0] frame I:8     Avg QP:20.34  size: 32323
[libx264 @ 0000027d89784bc0] frame P:467   Avg QP:25.20  size: 19583
[libx264 @ 0000027d89784bc0] frame B:1379  Avg QP:27.53  size: 10578
[libx264 @ 0000027d89784bc0] consecutive B-frames:  0.7%  0.2%  0.5% 98.6%
[libx264 @ 0000027d89784bc0] mb I  I16..4: 33.8% 50.6% 15.6%
[libx264 @ 0000027d89784bc0] mb P  I16..4: 10.6%  7.2%  6.2%  P16..4:  8.9%  4.4%  3.7%  0.0%  0.0%    skip:59.1%
[libx264 @ 0000027d89784bc0] mb B  I16..4:  1.8%  1.7%  0.7%  B16..8: 10.3%  5.4%  4.2%  direct: 8.0%  skip:67.9%  L0:43.4% L1:43.1% BI:13.5%
[libx264 @ 0000027d89784bc0] 8x8 transform intra:34.3% inter:19.9%
[libx264 @ 0000027d89784bc0] coded y,uvDC,uvAC intra: 24.7% 14.2% 5.5% inter: 8.8% 10.1% 1.9%
[libx264 @ 0000027d89784bc0] i16 v,h,dc,p: 19% 57%  6% 18%
[libx264 @ 0000027d89784bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33%  9% 54%  1%  1%  1%  1%  0%  1%
[libx264 @ 0000027d89784bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 25% 28%  3%  3%  3%  3%  2%  3%
[libx264 @ 0000027d89784bc0] i8c dc,h,v,p: 60% 34%  5%  1%
[libx264 @ 0000027d89784bc0] Weighted P-Frames: Y:22.5% UV:22.3%
[libx264 @ 0000027d89784bc0] ref P L0: 54.4%  5.2% 22.1% 15.7%  2.6%
[libx264 @ 0000027d89784bc0] ref B L0: 81.5% 14.4%  4.1%
[libx264 @ 0000027d89784bc0] ref B L1: 92.4%  7.6%
[libx264 @ 0000027d89784bc0] kb/s:3105.69
