ffmpeg version 2023-04-24-git-2aad9765ef-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  6.100 / 58.  6.100
  libavcodec     60. 10.100 / 60. 10.100
  libavformat    60.  5.100 / 60.  5.100
  libavdevice    60.  2.100 / 60.  2.100
  libavfilter     9.  5.100 /  9.  5.100
  libswscale      7.  2.100 /  7.  2.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 393216 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 640x640, 393216 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000015208e74d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000015208e74d80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000015208e74d80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=20 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/FromCache02-2024-02-12-17.36.44.mp4':
  Metadata:
    encoder         : Lavf60.5.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 640x640, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.10.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=29.0 size=       0kB time=-00:00:00.06 bitrate=  -0.0kbits/s speed=N/A    frame=    8 fps=1.5 q=29.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0374x    frame=   16 fps=2.7 q=29.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0797x    frame=   24 fps=3.7 q=29.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.114x    frame=   32 fps=4.6 q=29.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.144x    frame=   40 fps=5.4 q=29.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.17x    frame=   48 fps=6.0 q=29.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.192x    frame=   56 fps=6.6 q=29.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.211x    frame=   64 fps=7.1 q=29.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=0.228x    frame=   71 fps=7.4 q=29.0 size=     256kB time=00:00:02.30 bitrate= 912.0kbits/s speed=0.24x    frame=   79 fps=7.8 q=29.0 size=     256kB time=00:00:02.56 bitrate= 817.2kbits/s speed=0.253x    frame=   85 fps=7.9 q=29.0 size=     256kB time=00:00:02.76 bitrate= 758.1kbits/s speed=0.258x    frame=   94 fps=8.3 q=29.0 size=     256kB time=00:00:03.06 bitrate= 684.0kbits/s speed=0.272x    frame=  103 fps=8.7 q=29.0 size=     256kB time=00:00:03.36 bitrate= 623.0kbits/s speed=0.285x    frame=  112 fps=9.1 q=29.0 size=     512kB time=00:00:03.66 bitrate=1144.0kbits/s speed=0.298x    frame=  121 fps=9.4 q=29.0 size=     512kB time=00:00:03.96 bitrate=1057.5kbits/s speed=0.308x    frame=  129 fps=9.6 q=29.0 size=     512kB time=00:00:04.23 bitrate= 990.9kbits/s speed=0.316x    frame=  137 fps=9.8 q=29.0 size=     512kB time=00:00:04.50 bitrate= 932.2kbits/s speed=0.323x    frame=  144 fps=9.9 q=29.0 size=     512kB time=00:00:04.73 bitrate= 886.2kbits/s speed=0.327x    frame=  152 fps= 10 q=29.0 size=     512kB time=00:00:05.00 bitrate= 838.9kbits/s speed=0.332x    frame=  160 fps= 10 q=29.0 size=     512kB time=00:00:05.26 bitrate= 796.5kbits/s speed=0.338x    frame=  168 fps= 10 q=29.0 size=     768kB time=00:00:05.53 bitrate=1137.1kbits/s speed=0.342x    frame=  176 fps= 11 q=29.0 size=     768kB time=00:00:05.80 bitrate=1084.8kbits/s speed=0.347x    frame=  184 fps= 11 q=29.0 size=     768kB time=00:00:06.06 bitrate=1037.1kbits/s speed=0.352x    frame=  192 fps= 11 q=29.0 size=     768kB time=00:00:06.33 bitrate= 993.4kbits/s speed=0.355x    frame=  200 fps= 11 q=29.0 size=     768kB time=00:00:06.60 bitrate= 953.3kbits/s speed=0.36x    frame=  207 fps= 11 q=29.0 size=     768kB time=00:00:06.83 bitrate= 920.8kbits/s speed=0.362x    frame=  214 fps= 11 q=29.0 size=     768kB time=00:00:07.06 bitrate= 890.4kbits/s speed=0.364x    frame=  222 fps= 11 q=29.0 size=    1024kB time=00:00:07.33 bitrate=1144.0kbits/s speed=0.368x    frame=  230 fps= 11 q=29.0 size=    1024kB time=00:00:07.60 bitrate=1103.8kbits/s speed=0.37x    frame=  237 fps= 11 q=29.0 size=    1024kB time=00:00:07.83 bitrate=1070.9kbits/s speed=0.372x    frame=  245 fps= 11 q=29.0 size=    1024kB time=00:00:08.10 bitrate=1035.7kbits/s speed=0.375x    frame=  252 fps= 11 q=29.0 size=    1024kB time=00:00:08.33 bitrate=1006.7kbits/s speed=0.376x    frame=  260 fps= 11 q=29.0 size=    1024kB time=00:00:08.60 bitrate= 975.5kbits/s speed=0.379x    frame=  268 fps= 12 q=29.0 size=    1024kB time=00:00:08.86 bitrate= 946.1kbits/s speed=0.381x    frame=  276 fps= 12 q=29.0 size=    1280kB time=00:00:09.13 bitrate=1148.1kbits/s speed=0.384x    frame=  283 fps= 12 q=29.0 size=    1280kB time=00:00:09.36 bitrate=1119.5kbits/s speed=0.385x    frame=  290 fps= 12 q=29.0 size=    1280kB time=00:00:09.60 bitrate=1092.3kbits/s speed=0.387x    frame=  297 fps= 12 q=29.0 size=    1280kB time=00:00:09.83 bitrate=1066.4kbits/s speed=0.387x    frame=  305 fps= 12 q=29.0 size=    1280kB time=00:00:10.10 bitrate=1038.2kbits/s speed=0.389x    frame=  312 fps= 12 q=29.0 size=    1280kB time=00:00:10.33 bitrate=1014.8kbits/s speed=0.391x    frame=  320 fps= 12 q=29.0 size=    1280kB time=00:00:10.60 bitrate= 989.3kbits/s speed=0.392x    frame=  328 fps= 12 q=29.0 size=    1536kB time=00:00:10.86 bitrate=1158.0kbits/s speed=0.394x    frame=  335 fps= 12 q=29.0 size=    1536kB time=00:00:11.10 bitrate=1133.6kbits/s speed=0.395x    frame=  343 fps= 12 q=29.0 size=    1536kB time=00:00:11.36 bitrate=1107.0kbits/s speed=0.397x    frame=  351 fps= 12 q=29.0 size=    1536kB time=00:00:11.63 bitrate=1081.7kbits/s speed=0.399x    frame=  358 fps= 12 q=29.0 size=    1536kB time=00:00:11.86 bitrate=1060.4kbits/s speed= 0.4x    frame=  365 fps= 12 q=29.0 size=    1536kB time=00:00:12.10 bitrate=1039.9kbits/s speed= 0.4x    frame=  373 fps= 12 q=29.0 size=    1536kB time=00:00:12.36 bitrate=1017.5kbits/s speed=0.402x    frame=  381 fps= 12 q=29.0 size=    1792kB time=00:00:12.63 bitrate=1162.0kbits/s speed=0.403x    frame=  389 fps= 12 q=29.0 size=    1792kB time=00:00:12.90 bitrate=1138.0kbits/s speed=0.404x    frame=  397 fps= 12 q=29.0 size=    1792kB time=00:00:13.16 bitrate=1115.0kbits/s speed=0.405x    frame=  405 fps= 12 q=29.0 size=    1792kB time=00:00:13.43 bitrate=1092.8kbits/s speed=0.407x    frame=  413 fps= 12 q=29.0 size=    1792kB time=00:00:13.70 bitrate=1071.6kbits/s speed=0.408x    frame=  421 fps= 12 q=29.0 size=    1792kB time=00:00:13.96 bitrate=1051.1kbits/s speed=0.409x    frame=  429 fps= 12 q=29.0 size=    2048kB time=00:00:14.23 bitrate=1178.8kbits/s speed=0.41x    frame=  437 fps= 12 q=29.0 size=    2048kB time=00:00:14.50 bitrate=1157.1kbits/s speed=0.411x    frame=  445 fps= 12 q=29.0 size=    2048kB time=00:00:14.76 bitrate=1136.2kbits/s speed=0.412x    frame=  452 fps= 12 q=29.0 size=    2048kB time=00:00:15.00 bitrate=1118.5kbits/s speed=0.413x    frame=  460 fps= 12 q=29.0 size=    2048kB time=00:00:15.26 bitrate=1099.0kbits/s speed=0.414x    frame=  468 fps= 12 q=29.0 size=    2048kB time=00:00:15.53 bitrate=1080.1kbits/s speed=0.415x    frame=  475 fps= 13 q=29.0 size=    2304kB time=00:00:15.76 bitrate=1197.1kbits/s speed=0.415x    frame=  483 fps= 13 q=29.0 size=    2304kB time=00:00:16.03 bitrate=1177.2kbits/s speed=0.416x    frame=  490 fps= 13 q=29.0 size=    2304kB time=00:00:16.26 bitrate=1160.3kbits/s speed=0.417x    frame=  498 fps= 13 q=29.0 size=    2304kB time=00:00:16.53 bitrate=1141.6kbits/s speed=0.417x    frame=  505 fps= 13 q=29.0 size=    2304kB time=00:00:16.76 bitrate=1125.7kbits/s speed=0.418x    frame=  512 fps= 13 q=29.0 size=    2304kB time=00:00:17.00 bitrate=1110.3kbits/s speed=0.418x    frame=  520 fps= 13 q=29.0 size=    2560kB time=00:00:17.26 bitrate=1214.6kbits/s speed=0.419x    frame=  527 fps= 13 q=29.0 size=    2560kB time=00:00:17.50 bitrate=1198.4kbits/s speed=0.42x    frame=  534 fps= 13 q=29.0 size=    2560kB time=00:00:17.73 bitrate=1182.6kbits/s speed=0.42x    frame=  541 fps= 13 q=29.0 size=    2560kB time=00:00:17.96 bitrate=1167.3kbits/s speed=0.42x    frame=  548 fps= 13 q=29.0 size=    2560kB time=00:00:18.20 bitrate=1152.3kbits/s speed=0.421x    frame=  555 fps= 13 q=29.0 size=    2560kB time=00:00:18.43 bitrate=1137.7kbits/s speed=0.421x    frame=  562 fps= 13 q=29.0 size=    2560kB time=00:00:18.66 bitrate=1123.5kbits/s speed=0.422x    frame=  569 fps= 13 q=29.0 size=    2560kB time=00:00:18.90 bitrate=1109.6kbits/s speed=0.422x    frame=  577 fps= 13 q=29.0 size=    2816kB time=00:00:19.16 bitrate=1203.6kbits/s speed=0.423x    frame=  585 fps= 13 q=29.0 size=    2816kB time=00:00:19.43 bitrate=1187.1kbits/s speed=0.423x    frame=  592 fps= 13 q=29.0 size=    2816kB time=00:00:19.66 bitrate=1173.0kbits/s speed=0.424x    frame=  600 fps= 13 q=29.0 size=    2816kB time=00:00:19.93 bitrate=1157.3kbits/s speed=0.424x    frame=  607 fps= 13 q=29.0 size=    2816kB time=00:00:20.16 bitrate=1143.9kbits/s speed=0.424x    frame=  615 fps= 13 q=29.0 size=    2816kB time=00:00:20.43 bitrate=1129.0kbits/s speed=0.425x    frame=  622 fps= 13 q=29.0 size=    2816kB time=00:00:20.66 bitrate=1116.2kbits/s speed=0.425x    frame=  629 fps= 13 q=29.0 size=    3072kB time=00:00:20.90 bitrate=1204.1kbits/s speed=0.426x    frame=  636 fps= 13 q=29.0 size=    3072kB time=00:00:21.13 bitrate=1190.8kbits/s speed=0.426x    frame=  643 fps= 13 q=29.0 size=    3072kB time=00:00:21.36 bitrate=1177.8kbits/s speed=0.426x    frame=  650 fps= 13 q=29.0 size=    3072kB time=00:00:21.60 bitrate=1165.1kbits/s speed=0.426x    frame=  657 fps= 13 q=29.0 size=    3072kB time=00:00:21.83 bitrate=1152.7kbits/s speed=0.427x    frame=  664 fps= 13 q=29.0 size=    3072kB time=00:00:22.06 bitrate=1140.5kbits/s speed=0.427x    frame=  672 fps= 13 q=29.0 size=    3072kB time=00:00:22.33 bitrate=1126.8kbits/s speed=0.427x    frame=  680 fps= 13 q=29.0 size=    3328kB time=00:00:22.60 bitrate=1206.3kbits/s speed=0.428x    frame=  687 fps= 13 q=29.0 size=    3328kB time=00:00:22.83 bitrate=1194.0kbits/s speed=0.428x    frame=  695 fps= 13 q=29.0 size=    3328kB time=00:00:23.10 bitrate=1180.2kbits/s speed=0.429x    frame=  702 fps= 13 q=29.0 size=    3328kB time=00:00:23.33 bitrate=1168.4kbits/s speed=0.429x    frame=  709 fps= 13 q=29.0 size=    3328kB time=00:00:23.56 bitrate=1156.9kbits/s speed=0.429x    frame=  717 fps= 13 q=29.0 size=    3328kB time=00:00:23.83 bitrate=1143.9kbits/s speed=0.429x    frame=  724 fps= 13 q=29.0 size=    3328kB time=00:00:24.06 bitrate=1132.8kbits/s speed=0.43x    frame=  731 fps= 13 q=29.0 size=    3584kB time=00:00:24.30 bitrate=1208.3kbits/s speed=0.43x    frame=  739 fps= 13 q=29.0 size=    3584kB time=00:00:24.56 bitrate=1195.1kbits/s speed=0.43x    frame=  747 fps= 13 q=29.0 size=    3584kB time=00:00:24.83 bitrate=1182.3kbits/s speed=0.431x    frame=  755 fps= 13 q=29.0 size=    3584kB time=00:00:25.10 bitrate=1169.7kbits/s speed=0.431x    frame=  762 fps= 13 q=29.0 size=    3584kB time=00:00:25.33 bitrate=1159.0kbits/s speed=0.432x    frame=  770 fps= 13 q=29.0 size=    3584kB time=00:00:25.60 bitrate=1146.9kbits/s speed=0.432x    frame=  777 fps= 13 q=29.0 size=    3584kB time=00:00:25.83 bitrate=1136.5kbits/s speed=0.432x    frame=  784 fps= 13 q=29.0 size=    3840kB time=00:00:26.06 bitrate=1206.8kbits/s speed=0.432x    frame=  792 fps= 13 q=29.0 size=    3840kB time=00:00:26.33 bitrate=1194.6kbits/s speed=0.433x    frame=  799 fps= 13 q=29.0 size=    3840kB time=00:00:26.56 bitrate=1184.1kbits/s speed=0.433x    frame=  807 fps= 13 q=29.0 size=    3840kB time=00:00:26.83 bitrate=1172.3kbits/s speed=0.433x    frame=  814 fps= 13 q=29.0 size=    3840kB time=00:00:27.06 bitrate=1162.2kbits/s speed=0.434x    frame=  821 fps= 13 q=29.0 size=    3840kB time=00:00:27.30 bitrate=1152.3kbits/s speed=0.434x    frame=  828 fps= 13 q=29.0 size=    3840kB time=00:00:27.53 bitrate=1142.5kbits/s speed=0.434x    frame=  836 fps= 13 q=29.0 size=    4096kB time=00:00:27.80 bitrate=1207.0kbits/s speed=0.434x    frame=  843 fps= 13 q=29.0 size=    4096kB time=00:00:28.03 bitrate=1197.0kbits/s speed=0.434x    frame=  850 fps= 13 q=29.0 size=    4096kB time=00:00:28.26 bitrate=1187.1kbits/s speed=0.435x    frame=  857 fps= 13 q=29.0 size=    4096kB time=00:00:28.50 bitrate=1177.4kbits/s speed=0.435x    frame=  864 fps= 13 q=29.0 size=    4096kB time=00:00:28.73 bitrate=1167.8kbits/s speed=0.435x    frame=  871 fps= 13 q=29.0 size=    4096kB time=00:00:28.96 bitrate=1158.4kbits/s speed=0.435x    frame=  879 fps= 13 q=29.0 size=    4096kB time=00:00:29.23 bitrate=1147.8kbits/s speed=0.435x    frame=  886 fps= 13 q=26.0 size=    4352kB time=00:00:29.46 bitrate=1209.9kbits/s speed=0.435x    frame=  894 fps= 13 q=29.0 size=    4352kB time=00:00:29.73 bitrate=1199.1kbits/s speed=0.436x    frame=  902 fps= 13 q=29.0 size=    4352kB time=00:00:30.00 bitrate=1188.4kbits/s speed=0.436x    frame=  909 fps= 13 q=29.0 size=    4352kB time=00:00:30.23 bitrate=1179.2kbits/s speed=0.436x    frame=  917 fps= 13 q=29.0 size=    4352kB time=00:00:30.50 bitrate=1168.9kbits/s speed=0.436x    frame=  924 fps= 13 q=29.0 size=    4352kB time=00:00:30.73 bitrate=1160.0kbits/s speed=0.437x    frame=  931 fps= 13 q=29.0 size=    4352kB time=00:00:30.96 bitrate=1151.3kbits/s speed=0.437x    frame=  939 fps= 13 q=29.0 size=    4608kB time=00:00:31.23 bitrate=1208.6kbits/s speed=0.437x    frame=  947 fps= 13 q=29.0 size=    4608kB time=00:00:31.50 bitrate=1198.4kbits/s speed=0.438x    frame=  954 fps= 13 q=29.0 size=    4608kB time=00:00:31.73 bitrate=1189.6kbits/s speed=0.438x    frame=  961 fps= 13 q=29.0 size=    4608kB time=00:00:31.96 bitrate=1180.9kbits/s speed=0.438x    frame=  968 fps= 13 q=29.0 size=    4608kB time=00:00:32.20 bitrate=1172.3kbits/s speed=0.438x    frame=  976 fps= 13 q=29.0 size=    4608kB time=00:00:32.46 bitrate=1162.7kbits/s speed=0.438x    frame=  984 fps= 13 q=29.0 size=    4608kB time=00:00:32.73 bitrate=1153.2kbits/s speed=0.438x    frame=  991 fps= 13 q=29.0 size=    4864kB time=00:00:32.96 bitrate=1208.7kbits/s speed=0.439x    frame=  999 fps= 13 q=29.0 size=    4864kB time=00:00:33.23 bitrate=1199.0kbits/s speed=0.439x    frame= 1007 fps= 13 q=29.0 size=    4864kB time=00:00:33.50 bitrate=1189.4kbits/s speed=0.439x    frame= 1014 fps= 13 q=29.0 size=    4864kB time=00:00:33.73 bitrate=1181.2kbits/s speed=0.439x    frame= 1021 fps= 13 q=29.0 size=    4864kB time=00:00:33.96 bitrate=1173.1kbits/s speed=0.439x    frame= 1028 fps= 13 q=29.0 size=    4864kB time=00:00:34.20 bitrate=1165.1kbits/s speed=0.439x    frame= 1034 fps= 13 q=29.0 size=    4864kB time=00:00:34.40 bitrate=1158.3kbits/s speed=0.439x    frame= 1041 fps= 13 q=29.0 size=    5120kB time=00:00:34.63 bitrate=1211.1kbits/s speed=0.439x    frame= 1050 fps= 13 q=29.0 size=    5120kB time=00:00:34.93 bitrate=1200.7kbits/s speed=0.44x    frame= 1059 fps= 13 q=29.0 size=    5120kB time=00:00:35.23 bitrate=1190.4kbits/s speed=0.44x    frame= 1068 fps= 13 q=29.0 size=    5120kB time=00:00:35.53 bitrate=1180.4kbits/s speed=0.441x    frame= 1077 fps= 13 q=29.0 size=    5120kB time=00:00:35.83 bitrate=1170.5kbits/s speed=0.442x    frame= 1085 fps= 13 q=29.0 size=    5120kB time=00:00:36.10 bitrate=1161.9kbits/s speed=0.442x    frame= 1093 fps= 13 q=29.0 size=    5376kB time=00:00:36.36 bitrate=1211.0kbits/s speed=0.442x    frame= 1101 fps= 13 q=29.0 size=    5376kB time=00:00:36.63 bitrate=1202.2kbits/s speed=0.442x    frame= 1107 fps= 13 q=29.0 size=    5376kB time=00:00:36.83 bitrate=1195.7kbits/s speed=0.442x    frame= 1114 fps= 13 q=29.0 size=    5376kB time=00:00:37.06 bitrate=1188.1kbits/s speed=0.442x    frame= 1123 fps= 13 q=29.0 size=    5376kB time=00:00:37.36 bitrate=1178.6kbits/s speed=0.443x    frame= 1132 fps= 13 q=29.0 size=    5376kB time=00:00:37.66 bitrate=1169.2kbits/s speed=0.444x    frame= 1141 fps= 13 q=29.0 size=    5632kB time=00:00:37.96 bitrate=1215.2kbits/s speed=0.444x    frame= 1148 fps= 13 q=29.0 size=    5632kB time=00:00:38.20 bitrate=1207.8kbits/s speed=0.445x    frame= 1156 fps= 13 q=29.0 size=    5632kB time=00:00:38.46 bitrate=1199.4kbits/s speed=0.445x    frame= 1163 fps= 13 q=29.0 size=    5632kB time=00:00:38.70 bitrate=1192.2kbits/s speed=0.445x    frame= 1170 fps= 13 q=29.0 size=    5632kB time=00:00:38.93 bitrate=1185.0kbits/s speed=0.445x    frame= 1179 fps= 13 q=29.0 size=    5632kB time=00:00:39.23 bitrate=1176.0kbits/s speed=0.445x    frame= 1188 fps= 13 q=29.0 size=    5632kB time=00:00:39.53 bitrate=1167.1kbits/s speed=0.446x    frame= 1197 fps= 13 q=29.0 size=    5888kB time=00:00:39.83 bitrate=1210.9kbits/s speed=0.447x    frame= 1205 fps= 13 q=29.0 size=    5888kB time=00:00:40.10 bitrate=1202.9kbits/s speed=0.447x    frame= 1213 fps= 13 q=29.0 size=    5888kB time=00:00:40.36 bitrate=1194.9kbits/s speed=0.447x    frame= 1221 fps= 13 q=29.0 size=    5888kB time=00:00:40.63 bitrate=1187.1kbits/s speed=0.448x    frame= 1228 fps= 13 q=29.0 size=    5888kB time=00:00:40.86 bitrate=1180.3kbits/s speed=0.448x    frame= 1236 fps= 13 q=29.0 size=    5888kB time=00:00:41.13 bitrate=1172.6kbits/s speed=0.448x    frame= 1244 fps= 13 q=29.0 size=    6144kB time=00:00:41.40 bitrate=1215.7kbits/s speed=0.448x    frame= 1252 fps= 13 q=29.0 size=    6144kB time=00:00:41.66 bitrate=1208.0kbits/s speed=0.448x    frame= 1259 fps= 13 q=29.0 size=    6144kB time=00:00:41.90 bitrate=1201.2kbits/s speed=0.448x    frame= 1267 fps= 13 q=29.0 size=    6144kB time=00:00:42.16 bitrate=1193.6kbits/s speed=0.449x    frame= 1275 fps= 13 q=29.0 size=    6144kB time=00:00:42.43 bitrate=1186.1kbits/s speed=0.449x    frame= 1281 fps= 13 q=29.0 size=    6144kB time=00:00:42.63 bitrate=1180.6kbits/s speed=0.448x    frame= 1289 fps= 13 q=29.0 size=    6144kB time=00:00:42.90 bitrate=1173.2kbits/s speed=0.449x    frame= 1297 fps= 13 q=29.0 size=    6400kB time=00:00:43.16 bitrate=1214.6kbits/s speed=0.449x    frame= 1305 fps= 14 q=29.0 size=    6400kB time=00:00:43.43 bitrate=1207.1kbits/s speed=0.449x    frame= 1313 fps= 14 q=29.0 size=    6400kB time=00:00:43.70 bitrate=1199.8kbits/s speed=0.45x    frame= 1321 fps= 14 q=29.0 size=    6400kB time=00:00:43.96 bitrate=1192.5kbits/s speed=0.45x    frame= 1328 fps= 14 q=29.0 size=    6400kB time=00:00:44.20 bitrate=1186.2kbits/s speed=0.45x    frame= 1336 fps= 14 q=29.0 size=    6400kB time=00:00:44.46 bitrate=1179.1kbits/s speed=0.45x    frame= 1343 fps= 14 q=29.0 size=    6400kB time=00:00:44.70 bitrate=1172.9kbits/s speed=0.45x    frame= 1351 fps= 14 q=29.0 size=    6656kB time=00:00:44.96 bitrate=1212.6kbits/s speed=0.45x    frame= 1359 fps= 14 q=29.0 size=    6656kB time=00:00:45.23 bitrate=1205.4kbits/s speed=0.451x    frame= 1366 fps= 14 q=29.0 size=    6656kB time=00:00:45.46 bitrate=1199.3kbits/s speed=0.451x    frame= 1373 fps= 14 q=29.0 size=    6656kB time=00:00:45.70 bitrate=1193.1kbits/s speed=0.451x    frame= 1381 fps= 14 q=29.0 size=    6656kB time=00:00:45.96 bitrate=1186.2kbits/s speed=0.45x    frame= 1390 fps= 14 q=29.0 size=    6656kB time=00:00:46.26 bitrate=1178.5kbits/s speed=0.451x    frame= 1399 fps= 14 q=29.0 size=    6656kB time=00:00:46.56 bitrate=1170.9kbits/s speed=0.452x    frame= 1409 fps= 14 q=29.0 size=    6912kB time=00:00:46.90 bitrate=1207.3kbits/s speed=0.452x    frame= 1418 fps= 14 q=29.0 size=    6912kB time=00:00:47.20 bitrate=1199.7kbits/s speed=0.453x    frame= 1427 fps= 14 q=29.0 size=    6912kB time=00:00:47.50 bitrate=1192.1kbits/s speed=0.454x    frame= 1437 fps= 14 q=29.0 size=    6912kB time=00:00:47.83 bitrate=1183.8kbits/s speed=0.455x    frame= 1446 fps= 14 q=29.0 size=    6912kB time=00:00:48.13 bitrate=1176.4kbits/s speed=0.455x    frame= 1454 fps= 14 q=29.0 size=    6912kB time=00:00:48.40 bitrate=1169.9kbits/s speed=0.455x    frame= 1462 fps= 14 q=29.0 size=    7168kB time=00:00:48.66 bitrate=1206.6kbits/s speed=0.456x    frame= 1470 fps= 14 q=29.0 size=    7168kB time=00:00:48.93 bitrate=1200.0kbits/s speed=0.456x    frame= 1478 fps= 14 q=29.0 size=    7168kB time=00:00:49.20 bitrate=1193.5kbits/s speed=0.456x    frame= 1486 fps= 14 q=29.0 size=    7168kB time=00:00:49.46 bitrate=1187.1kbits/s speed=0.456x    frame= 1494 fps= 14 q=29.0 size=    7168kB time=00:00:49.73 bitrate=1180.7kbits/s speed=0.456x    frame= 1501 fps= 14 q=29.0 size=    7168kB time=00:00:49.96 bitrate=1175.2kbits/s speed=0.456x    frame= 1508 fps= 14 q=29.0 size=    7168kB time=00:00:50.20 bitrate=1169.7kbits/s speed=0.456x    frame= 1515 fps= 14 q=29.0 size=    7424kB time=00:00:50.43 bitrate=1205.9kbits/s speed=0.456x    frame= 1523 fps= 14 q=29.0 size=    7424kB time=00:00:50.70 bitrate=1199.6kbits/s speed=0.456x    frame= 1530 fps= 14 q=29.0 size=    7424kB time=00:00:50.93 bitrate=1194.1kbits/s speed=0.456x    frame= 1538 fps= 14 q=29.0 size=    7424kB time=00:00:51.20 bitrate=1187.8kbits/s speed=0.456x    frame= 1545 fps= 14 q=29.0 size=    7424kB time=00:00:51.43 bitrate=1182.5kbits/s speed=0.456x    frame= 1552 fps= 14 q=29.0 size=    7424kB time=00:00:51.66 bitrate=1177.1kbits/s speed=0.456x    frame= 1559 fps= 14 q=29.0 size=    7424kB time=00:00:51.90 bitrate=1171.8kbits/s speed=0.456x    frame= 1566 fps= 14 q=29.0 size=    7680kB time=00:00:52.13 bitrate=1206.8kbits/s speed=0.456x    frame= 1574 fps= 14 q=29.0 size=    7680kB time=00:00:52.40 bitrate=1200.7kbits/s speed=0.457x    frame= 1581 fps= 14 q=29.0 size=    7680kB time=00:00:52.63 bitrate=1195.3kbits/s speed=0.457x    frame= 1588 fps= 14 q=29.0 size=    7680kB time=00:00:52.86 bitrate=1190.1kbits/s speed=0.457x    frame= 1595 fps= 14 q=26.0 size=    7680kB time=00:00:53.10 bitrate=1184.8kbits/s speed=0.456x    frame= 1602 fps= 14 q=29.0 size=    7680kB time=00:00:53.33 bitrate=1179.7kbits/s speed=0.456x    frame= 1609 fps= 14 q=29.0 size=    7680kB time=00:00:53.56 bitrate=1174.5kbits/s speed=0.457x    frame= 1617 fps= 14 q=29.0 size=    7936kB time=00:00:53.83 bitrate=1207.7kbits/s speed=0.457x    frame= 1625 fps= 14 q=29.0 size=    7936kB time=00:00:54.10 bitrate=1201.7kbits/s speed=0.457x    frame= 1632 fps= 14 q=29.0 size=    7936kB time=00:00:54.33 bitrate=1196.5kbits/s speed=0.457x    frame= 1639 fps= 14 q=29.0 size=    7936kB time=00:00:54.56 bitrate=1191.4kbits/s speed=0.457x    frame= 1646 fps= 14 q=29.0 size=    7936kB time=00:00:54.80 bitrate=1186.4kbits/s speed=0.457x    frame= 1654 fps= 14 q=29.0 size=    7936kB time=00:00:55.06 bitrate=1180.6kbits/s speed=0.457x    frame= 1661 fps= 14 q=29.0 size=    7936kB time=00:00:55.30 bitrate=1175.6kbits/s speed=0.456x    frame= 1668 fps= 14 q=29.0 size=    8192kB time=00:00:55.53 bitrate=1208.4kbits/s speed=0.456x    frame= 1675 fps= 14 q=29.0 size=    8192kB time=00:00:55.76 bitrate=1203.4kbits/s speed=0.456x    frame= 1682 fps= 14 q=29.0 size=    8192kB time=00:00:56.00 bitrate=1198.4kbits/s speed=0.456x    frame= 1689 fps= 14 q=29.0 size=    8192kB time=00:00:56.23 bitrate=1193.4kbits/s speed=0.456x    frame= 1696 fps= 14 q=29.0 size=    8192kB time=00:00:56.46 bitrate=1188.5kbits/s speed=0.456x    frame= 1703 fps= 14 q=29.0 size=    8192kB time=00:00:56.70 bitrate=1183.6kbits/s speed=0.456x    frame= 1710 fps= 14 q=29.0 size=    8448kB time=00:00:56.93 bitrate=1215.6kbits/s speed=0.456x    frame= 1717 fps= 14 q=29.0 size=    8448kB time=00:00:57.16 bitrate=1210.6kbits/s speed=0.456x    frame= 1725 fps= 14 q=29.0 size=    8448kB time=00:00:57.43 bitrate=1205.0kbits/s speed=0.456x    frame= 1733 fps= 14 q=29.0 size=    8448kB time=00:00:57.70 bitrate=1199.4kbits/s speed=0.456x    frame= 1740 fps= 14 q=29.0 size=    8448kB time=00:00:57.93 bitrate=1194.6kbits/s speed=0.456x    frame= 1747 fps= 14 q=29.0 size=    8448kB time=00:00:58.16 bitrate=1189.8kbits/s speed=0.456x    frame= 1754 fps= 14 q=29.0 size=    8448kB time=00:00:58.40 bitrate=1185.0kbits/s speed=0.456x    frame= 1761 fps= 14 q=29.0 size=    8704kB time=00:00:58.63 bitrate=1216.1kbits/s speed=0.456x    frame= 1768 fps= 14 q=29.0 size=    8704kB time=00:00:58.86 bitrate=1211.3kbits/s speed=0.456x    frame= 1775 fps= 14 q=29.0 size=    8704kB time=00:00:59.10 bitrate=1206.5kbits/s speed=0.456x    frame= 1782 fps= 14 q=29.0 size=    8704kB time=00:00:59.33 bitrate=1201.7kbits/s speed=0.456x    frame= 1789 fps= 14 q=29.0 size=    8704kB time=00:00:59.56 bitrate=1197.0kbits/s speed=0.455x    frame= 1795 fps= 14 q=29.0 size=    8704kB time=00:00:59.76 bitrate=1193.0kbits/s speed=0.455x    frame= 1801 fps= 14 q=29.0 size=    8704kB time=00:00:59.96 bitrate=1189.1kbits/s speed=0.455x    frame= 1807 fps= 14 q=29.0 size=    8960kB time=00:01:00.16 bitrate=1220.0kbits/s speed=0.454x    frame= 1814 fps= 14 q=29.0 size=    8960kB time=00:01:00.40 bitrate=1215.2kbits/s speed=0.454x    frame= 1821 fps= 14 q=29.0 size=    8960kB time=00:01:00.63 bitrate=1210.6kbits/s speed=0.454x    frame= 1828 fps= 14 q=29.0 size=    8960kB time=00:01:00.86 bitrate=1205.9kbits/s speed=0.454x    frame= 1835 fps= 14 q=29.0 size=    8960kB time=00:01:01.10 bitrate=1201.3kbits/s speed=0.454x    frame= 1842 fps= 14 q=29.0 size=    8960kB time=00:01:01.33 bitrate=1196.8kbits/s speed=0.454x    frame= 1849 fps= 14 q=29.0 size=    8960kB time=00:01:01.56 bitrate=1192.2kbits/s speed=0.454x    frame= 1855 fps= 14 q=29.0 size=    9216kB time=00:01:01.76 bitrate=1222.3kbits/s speed=0.453x    frame= 1861 fps= 14 q=29.0 size=    9216kB time=00:01:01.96 bitrate=1218.4kbits/s speed=0.453x    frame= 1867 fps= 14 q=29.0 size=    9216kB time=00:01:02.16 bitrate=1214.4kbits/s speed=0.453x    frame= 1873 fps= 14 q=29.0 size=    9216kB time=00:01:02.36 bitrate=1210.5kbits/s speed=0.453x    frame= 1879 fps= 14 q=29.0 size=    9216kB time=00:01:02.56 bitrate=1206.7kbits/s speed=0.452x    frame= 1885 fps= 14 q=29.0 size=    9216kB time=00:01:02.76 bitrate=1202.8kbits/s speed=0.452x    frame= 1891 fps= 14 q=29.0 size=    9216kB time=00:01:02.96 bitrate=1199.0kbits/s speed=0.452x    frame= 1897 fps= 14 q=29.0 size=    9216kB time=00:01:03.16 bitrate=1195.2kbits/s speed=0.451x    frame= 1903 fps= 14 q=29.0 size=    9472kB time=00:01:03.36 bitrate=1224.5kbits/s speed=0.451x    frame= 1909 fps= 14 q=29.0 size=    9472kB time=00:01:03.56 bitrate=1220.7kbits/s speed=0.451x    frame= 1915 fps= 14 q=29.0 size=    9472kB time=00:01:03.76 bitrate=1216.9kbits/s speed=0.451x    frame= 1921 fps= 14 q=29.0 size=    9472kB time=00:01:03.96 bitrate=1213.1kbits/s speed=0.45x    frame= 1927 fps= 14 q=29.0 size=    9472kB time=00:01:04.16 bitrate=1209.3kbits/s speed=0.45x    frame= 1933 fps= 14 q=29.0 size=    9472kB time=00:01:04.36 bitrate=1205.5kbits/s speed=0.45x    frame= 1939 fps= 13 q=29.0 size=    9472kB time=00:01:04.56 bitrate=1201.8kbits/s speed=0.449x    frame= 1945 fps= 13 q=29.0 size=    9728kB time=00:01:04.76 bitrate=1230.5kbits/s speed=0.449x    frame= 1951 fps= 13 q=29.0 size=    9728kB time=00:01:04.96 bitrate=1226.7kbits/s speed=0.449x    frame= 1957 fps= 13 q=29.0 size=    9728kB time=00:01:05.16 bitrate=1222.9kbits/s speed=0.449x    frame= 1964 fps= 13 q=29.0 size=    9728kB time=00:01:05.40 bitrate=1218.5kbits/s speed=0.449x    frame= 1970 fps= 13 q=29.0 size=    9728kB time=00:01:05.60 bitrate=1214.8kbits/s speed=0.448x    frame= 1976 fps= 13 q=29.0 size=    9728kB time=00:01:05.80 bitrate=1211.1kbits/s speed=0.448x    frame= 1982 fps= 13 q=29.0 size=    9728kB time=00:01:06.00 bitrate=1207.5kbits/s speed=0.448x    [out#0/mp4 @ 0000015208e32c40] video:10339kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.242109%
frame= 2048 fps= 14 q=-1.0 Lsize=   10364kB time=00:01:08.16 bitrate=1245.5kbits/s speed=0.461x    
[libx264 @ 0000015208e74d80] frame I:9     Avg QP:20.27  size: 16453
[libx264 @ 0000015208e74d80] frame P:513   Avg QP:22.93  size:  7926
[libx264 @ 0000015208e74d80] frame B:1526  Avg QP:24.15  size:  4176
[libx264 @ 0000015208e74d80] consecutive B-frames:  0.6%  0.2%  0.0% 99.2%
[libx264 @ 0000015208e74d80] mb I  I16..4: 22.0% 45.7% 32.3%
[libx264 @ 0000015208e74d80] mb P  I16..4: 11.2% 22.5%  8.2%  P16..4: 27.8%  8.1%  4.2%  0.0%  0.0%    skip:18.0%
[libx264 @ 0000015208e74d80] mb B  I16..4:  2.6%  2.5%  3.0%  B16..8: 38.3%  7.4%  1.6%  direct: 3.2%  skip:41.3%  L0:49.3% L1:48.7% BI: 2.0%
[libx264 @ 0000015208e74d80] 8x8 transform intra:45.4% inter:66.4%
[libx264 @ 0000015208e74d80] coded y,uvDC,uvAC intra: 24.7% 38.1% 10.1% inter: 10.7% 12.4% 0.1%
[libx264 @ 0000015208e74d80] i16 v,h,dc,p: 46% 39% 10%  6%
[libx264 @ 0000015208e74d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 42%  3%  3%  3%  2%  2%  3%
[libx264 @ 0000015208e74d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 13% 24%  4%  4%  4%  4%  4%  3%
[libx264 @ 0000015208e74d80] i8c dc,h,v,p: 66% 15% 18%  1%
[libx264 @ 0000015208e74d80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000015208e74d80] ref P L0: 50.2%  9.6% 24.9% 15.3%
[libx264 @ 0000015208e74d80] ref B L0: 75.5% 18.6%  5.9%
[libx264 @ 0000015208e74d80] ref B L1: 88.5% 11.5%
[libx264 @ 0000015208e74d80] kb/s:1240.63
